{
  "name": "dida-matter-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DIDA Matter bridge — exposes DIDA entities as Matter devices so any Matter controller (Google/Alexa/Apple) controls them locally",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@matter/main": "^0.17.9",
    "@msgpack/msgpack": "^3.0.0",
    "@nats-io/transport-node": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
